# DongSung

./: README.md  build.gradle  gradle.properties
app/: Untitled  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/kmw/dongsung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmw/dongsung/: SplashActivity.java
app/src/main/java/com/kmw/dongsung/Activitys/: BaseFontActivity.java  BinsoActivity.java  DeceasedImgActivity.java  DisabledActivity.java  GeneralActivity.java  InternetBinsoActivity.java  InternetEntryActivity.java  InternetGeneralActivity.java  InternetSangGaActivity.java  LoginActivity.java  (+4 more)
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/drawable/: gradient_binso_item.xml  rectangle_stroke_solid_white.xml  retangle_stroke_solid.xml  shape_radius_eight_item.xml  shape_radius_four_item.xml  shape_radius_one_item.xml  shape_radius_six_item.xml  shape_radius_two_item.xml  test.xml  test1.xml
app/src/main/res/layout/: activity_binso.xml  activity_binso_insert.xml  activity_deceased_img.xml  activity_deceased_insert.xml  activity_disabled.xml  activity_entry_insert.xml  activity_fxtest.xml  activity_general.xml  activity_general_insert.xml  activity_internet_binso.xml  activity_internet_binso_selo.xml  activity_internet_entry.xml  activity_internet_general.xml  activity_internet_sang_ga.xml  activity_login.xml  activity_mode_select.xml  activity_special.xml  activity_splash.xml  activity_test.xml  activity_waiting.xml  binso_eight_division_item.xml  binso_four_division_item.xml  binso_one_division_item.xml  binso_six_division_item.xml  binso_two_division_item.xml  content_fxtest.xml  fragment_fxtest.xml  general_binso_insert_list_item_layout.xml  internet_binso_one_division_item.xml  internet_general_eight_division_item.xml  internet_general_four_division_item.xml  internet_general_one_division_item.xml  internet_general_six_division_item.xml  internet_general_two_division_item.xml  layout_sanga_view_pager.xml  test_general_view_pager_list_item.xml  view_family_list_item.xml  view_obituary_list_item.xml  view_sang_ga_list_item_first_design.xml  view_sang_ga_list_item_second_design.xml  (+2 more)
app/src/main/res/menu/: menu_fxtest.xml  menu_java_fx_test.xml
app/src/main/res/values/: colors.xml  day_field.xml  hour_field.xml  minute_field.xml  month_field.xml  strings.xml  styles.xml  year_field.xml
app/src/test/java/com/kmw/dongsung/: ExampleUnitTest.java
(+53 files in other folders)
