apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kmw.dongsung"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 40
        multiDexEnabled true
        versionName "1.3.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // config you want to support device
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'src/main/assets/dalvik-sdk/rt/lib/ext')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-annotations:27.1.1'
    annotationProcessor 'com.android.support:support-annotations:27.1.1'

    implementation 'jp.wasabeef:glide-transformations:1.0.6@aar'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'com.google.android.things:androidthings:+'
}
apply plugin: 'com.google.gms.google-services'
