<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Insert.BinsoInsertActivity"
    android:background="@color/colorf2f3fA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40px"
        android:orientation="vertical"
        android:weightSum="1000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="96">
            <Button
                android:id="@+id/btn_binso_insert_back"
                android:layout_width="194px"
                android:layout_height="match_parent"
                android:background="@drawable/ic_btn_back"/>

            <Button
                android:id="@+id/btn_binso_insert_save"
                android:layout_width="194px"
                android:layout_height="match_parent"
                android:background="@drawable/ic_btn_save"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="88"
            android:weightSum="1840">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="950"
                android:gravity="center_vertical"
                android:text="행사정보"
                android:textColor="@color/colorBlack"
                android:textSize="20px"/>

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="890"
                android:gravity="center_vertical"
                android:text="상주정보"
                android:textColor="@color/colorBlack"
                android:textSize="20px"/>

            <!--<Button-->
                <!--android:layout_width="200px"-->
                <!--android:layout_height="48px"-->
                <!--android:background="@drawable/shape_solid_corner"-->
                <!--android:backgroundTint="@color/colorPrimaryDark"-->
                <!--android:text="상주 행 추가"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="793"
            android:background="@drawable/rectangle_stroke_solid_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20px"
                android:weightSum="1800">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="890"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="162px">

                        <TextView
                            android:layout_width="88px"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="영정사진"
                            android:textSize="16px"
                            android:paddingLeft="17px"
                            android:paddingTop="6px"/>

                        <LinearLayout
                            android:layout_width="8px"
                            android:layout_height="wrap_content"></LinearLayout>

                        <ImageView
                            android:id="@+id/img_binso_insert_profile"
                            android:layout_width="126px"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_no_profile"/>

                        <LinearLayout
                            android:layout_width="16px"
                            android:layout_height="wrap_content"></LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="195px"
                            android:layout_height="match_parent"
                            android:weightSum="100"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_binso_insert_profile_save"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="50"
                                android:text="등록"
                                android:textSize="16px"
                                android:background="@drawable/retangle_stroke_solid"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="18px"></LinearLayout>

                            <Button
                                android:id="@+id/btn_binso_insert_profile_remove"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="50"
                                android:text="삭제"
                                android:textSize="16px"
                                android:background="@drawable/retangle_stroke_solid"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="33px"
                            android:layout_height="match_parent"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18px"
                                android:text="[영정사진양식안내]\n규격 : 11R\n가로 - 11인치(28cm)\n세로 - 14인치(36cm)\n파일 : jpg, png 등"
                                android:textColor="@color/color6d6d6d" />
                        </LinearLayout>
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="19px"></LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36px">

                        <TextView
                            android:layout_width="88px"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorBlack"
                            android:text="빈소명"
                            android:gravity="center_vertical"
                            android:textSize="16px"
                            android:paddingLeft="17px"/>

                        <LinearLayout
                            android:layout_width="8px"
                            android:layout_height="match_parent"></LinearLayout>

                        <LinearLayout
                            android:layout_width="337px"
                            android:layout_height="match_parent"
                            android:background="@drawable/retangle_stroke_solid">
                            <EditText
                                android:id="@+id/edt_binso_insert_binso_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="빈소명"
                                android:background="@null"
                                android:textSize="16px"
                                android:paddingLeft="12px"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="102px"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="고인성함"
                            android:textSize="16px"
                            android:paddingLeft="41px"
                            android:paddingTop="6px"/>

                        <LinearLayout
                            android:layout_width="8px"
                            android:layout_height="match_parent"></LinearLayout>

                        <LinearLayout
                            android:layout_width="337px"
                            android:layout_height="match_parent"
                            android:background="@drawable/retangle_stroke_solid">
                            <EditText
                                android:id="@+id/edt_binso_insert_deceased_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="성함"
                                android:background="@null"
                                android:textSize="16px"
                                android:paddingLeft="12px"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16px"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36px">

                        <TextView
                            android:layout_width="88px"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorBlack"
                            android:text="나이"
                            android:gravity="center_vertical"
                            android:textSize="16px"
                            android:paddingLeft="17px"/>

                        <LinearLayout
                            android:layout_width="8px"
                            android:layout_height="match_parent"></LinearLayout>

                        <LinearLayout
                            android:layout_width="337px"
                            android:layout_height="match_parent"
                            android:background="@drawable/retangle_stroke_solid">
                            <EditText
                                android:id="@+id/edt_binso_insert_deceased_age"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="나이"
                                android:background="@null"
                                android:textSize="16px"
                                android:paddingLeft="12px"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="102px"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="종교입력"
                            android:textSize="16px"
                            android:paddingLeft="41px"
                            android:paddingTop="6px"/>

                        <LinearLayout
                            android:layout_width="8px"
                            android:layout_height="match_parent"></LinearLayout>

                        <LinearLayout
                            android:layout_width="337px"
                            android:layout_height="match_parent"
                            android:background="@drawable/retangle_stroke_solid">
                            <EditText
                                android:id="@+id/edt_binso_insert_religion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="종교입력"
                                android:background="@null"
                                android:textSize="16px"
                                android:paddingLeft="12px"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="19px"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36px">

                        <TextView
                            android:layout_width="88px"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorBlack"
                            android:text="직위"
                            android:gravity="center_vertical"
                            android:textSize="16px"
                            android:paddingLeft="17px"/>

                        <LinearLayout
                            android:layout_width="8px"
                            android:layout_height="match_parent"></LinearLayout>

                        <LinearLayout
                            android:layout_width="337px"
                            android:layout_height="match_parent"
                            android:background="@drawable/retangle_stroke_solid">
                            <EditText
                                android:id="@+id/edt_binso_insert_spot"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="직위"
                                android:background="@null"
                                android:textSize="16px"
                                android:paddingLeft="12px"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="102px"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="장지명"
                            android:textSize="16px"
                            android:paddingLeft="41px"
                            android:paddingTop="6px"/>

                        <LinearLayout
                            android:layout_width="8px"
                            android:layout_height="match_parent"></LinearLayout>

                        <LinearLayout
                            android:layout_width="337px"
                            android:layout_height="match_parent"
                            android:background="@drawable/retangle_stroke_solid">
                            <EditText
                                android:id="@+id/edt_binso_insert_location"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="성남공원"
                                android:background="@null"
                                android:textSize="16px"
                                android:paddingLeft="12px"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16px"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36px">

                        <TextView
                            android:layout_width="88px"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorBlack"
                            android:text="입관일시"
                            android:gravity="center_vertical"
                            android:textSize="16px"
                            android:paddingLeft="17px"/>

                        <LinearLayout
                            android:layout_width="8px"
                            android:layout_height="match_parent"></LinearLayout>

                        <Spinner
                            android:id="@+id/spn_binso_insert_entry_year"
                            android:layout_width="144px"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_spinner_bg"
                            android:entries="@array/yearSpinnerArray"></Spinner>

                        <LinearLayout
                            android:layout_width="16px"
                            android:layout_height="match_parent"></LinearLayout>

                        <Spinner
                            android:id="@+id/spn_binso_insert_entry_month"
                            android:layout_width="144px"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_spinner_bg"
                            android:entries="@array/monthSpinnerArray"></Spinner>

                        <LinearLayout
                            android:layout_width="16px"
                            android:layout_height="match_parent"></LinearLayout>

                        <Spinner
                            android:id="@+id/spn_binso_insert_entry_day"
                            android:layout_width="144px"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_spinner_bg"
                            android:entries="@array/daySpinnerArray"></Spinner>

                        <LinearLayout
                            android:layout_width="16px"
                            android:layout_height="match_parent"></LinearLayout>

                        <Spinner
                            android:id="@+id/spn_binso_insert_entry_hour"
                            android:layout_width="144px"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_spinner_bg"
                            android:entries="@array/hourSpinnerArray"></Spinner>

                        <LinearLayout
                            android:layout_width="16px"
                            android:layout_height="match_parent"></LinearLayout>

                        <Spinner
                            android:id="@+id/spn_binso_insert_entry_minute"
                            android:layout_width="144px"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_spinner_bg"
                            android:entries="@array/minuteSpinnerArray"></Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16px"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36px">

                        <TextView
                            android:layout_width="88px"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorBlack"
                            android:text="발인일시"
                            android:gravity="center_vertical"
                            android:textSize="16px"
                            android:paddingLeft="17px"/>

                        <LinearLayout
                            android:layout_width="8px"
                            android:layout_height="match_parent"></LinearLayout>

                        <Spinner
                            android:id="@+id/spn_binso_insert_finish_year"
                            android:layout_width="144px"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_spinner_bg"
                            android:entries="@array/yearSpinnerArray"></Spinner>

                        <LinearLayout
                            android:layout_width="16px"
                            android:layout_height="match_parent"></LinearLayout>

                        <Spinner
                            android:id="@+id/spn_binso_insert_finish_month"
                            android:layout_width="144px"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_spinner_bg"
                            android:entries="@array/monthSpinnerArray"></Spinner>

                        <LinearLayout
                            android:layout_width="16px"
                            android:layout_height="match_parent"></LinearLayout>

                        <Spinner
                            android:id="@+id/spn_binso_insert_finish_day"
                            android:layout_width="144px"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_spinner_bg"
                            android:entries="@array/daySpinnerArray"></Spinner>

                        <LinearLayout
                            android:layout_width="16px"
                            android:layout_height="match_parent"></LinearLayout>

                        <Spinner
                            android:id="@+id/spn_binso_insert_finish_hour"
                            android:layout_width="144px"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_spinner_bg"
                            android:entries="@array/hourSpinnerArray"></Spinner>

                        <LinearLayout
                            android:layout_width="16px"
                            android:layout_height="match_parent"></LinearLayout>

                        <Spinner
                            android:id="@+id/spn_binso_insert_finish_minute"
                            android:layout_width="144px"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_spinner_bg"
                            android:entries="@array/minuteSpinnerArray"></Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="20"></LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="890">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:background="@drawable/retangle_stroke_solid">
                        <EditText
                            android:id="@+id/edt_binso_insert_relationship"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_margin="12px"
                            android:hint="관계 및 상주명"
                            android:textSize="16px"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>