<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1080"
    android:id="@+id/linear_general_four_division_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="96"
        android:layout_height="0px"
        android:id="@+id/linear_general_four_division_top"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="984"
        android:weightSum="1920">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="956"
            android:layout_marginBottom="10px"
            android:layout_marginTop="6px"
            android:layout_marginLeft="8px"
            android:orientation="vertical"
            android:weightSum="968">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="58"
                android:weightSum="948">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="240">
                    <com.kmw.dongsung.Views.FourDivisionFitTextView
                        android:id="@+id/txt_four_division_item_title1"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10px"
                        android:textColor="@color/colorWhite"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="468"
                    android:layout_height="match_parent">

                    <com.kmw.dongsung.Views.FourDivisionFitTextView
                        android:id="@+id/txt_four_division_item_deceased_name1"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="180"></LinearLayout>

                <ImageView
                    android:id="@+id/img_four_division_item_arrow1"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:background="@drawable/shape_radius_four_item"
                    android:src="@drawable/ic_arrow_up_left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="6"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="304"
                android:weightSum="948">
                <ImageView
                    android:id="@+id/img_four_division_item_profile1"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="232"
                    android:scaleType="fitXY"
                    android:padding="10px"/>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="6"></LinearLayout>

                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="710">

                    <ImageView
                        android:id="@+id/img_four_division_item_religion_bg1"
                        android:layout_width="300px"
                        android:layout_height="240px"
                        android:scaleType="fitEnd"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.2"
                        android:layout_marginBottom="10px"
                        android:layout_marginRight="10px"/>

                    <LinearLayout
                        android:id="@+id/linear_four_division_item_name_parent1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10px"
                        android:gravity="center_vertical">

                        <com.kmw.dongsung.Views.PaintTextView
                            android:id="@+id/text_test_test"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="120px"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="710"
                    android:orientation="vertical"
                    android:weightSum="714">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="6"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="106"
                android:weightSum="948">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="144"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <com.kmw.dongsung.Views.FourDivisionFitTextView
                        android:id="@+id/txt_four_division_item_etc1"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="입 관"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:maxLines="1"
                        android:includeFontPadding="false"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8px"></LinearLayout>
                    <com.kmw.dongsung.Views.FourDivisionFitTextView
                        android:id="@+id/txt_four_division_item_etc2"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="발 인"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="6"></LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="322"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <com.kmw.dongsung.Views.FourDivisionFitTextView
                        android:maxLines="1"
                        android:id="@+id/txt_four_division_item_check_in1"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:padding="5px"
                        android:textColor="@color/colorWhite"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6px"></LinearLayout>

                    <com.kmw.dongsung.Views.FourDivisionFitTextView
                        android:maxLines="1"
                        android:id="@+id/txt_four_division_item_check_out1"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:padding="5px"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="6"></LinearLayout>

                <com.kmw.dongsung.Views.FourDivisionFitTextView
                    android:id="@+id/txt_four_division_item_etc3"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="144"
                    android:text="장 지"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="6"></LinearLayout>

                <com.kmw.dongsung.Views.FourDivisionFitTextView
                    android:maxLines="1"
                    android:id="@+id/txt_four_division_item_location1"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="320"
                    android:text=""
                    android:includeFontPadding="false"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="8"></LinearLayout>

            <LinearLayout
                android:id="@+id/linear_four_list_item_visible3"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="482"
                android:weightSum="482"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="58"
                    android:weightSum="948">
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="240">
                        <com.kmw.dongsung.Views.FourDivisionFitTextView
                            android:id="@+id/txt_four_division_item_title3"
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10px"
                            android:textColor="@color/colorWhite"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="468"
                        android:layout_height="match_parent">

                        <com.kmw.dongsung.Views.FourDivisionFitTextView
                            android:id="@+id/txt_four_division_item_deceased_name3"
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/colorWhite"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="180"></LinearLayout>

                    <ImageView
                        android:id="@+id/img_four_division_item_arrow3"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:background="@drawable/shape_radius_four_item"
                        android:src="@drawable/ic_arrow_up_left"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="6"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="304"
                    android:weightSum="948">
                    <ImageView
                        android:id="@+id/img_four_division_item_profile3"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="232"
                        android:scaleType="fitXY"
                        android:padding="10px"/>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="6"></LinearLayout>
                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="710">

                        <ImageView
                            android:id="@+id/img_four_division_item_religion_bg3"
                            android:layout_width="300px"
                            android:layout_height="240px"
                            android:scaleType="fitEnd"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:alpha="0.2"
                            android:layout_marginBottom="10px"
                            android:layout_marginRight="10px"/>

                        <LinearLayout
                            android:id="@+id/linear_four_division_item_name_parent3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10px"
                            android:orientation="vertical"
                            android:weightSum="100"
                            android:gravity="center_vertical"></LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="6"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="106"
                    android:weightSum="948">
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="144"
                        android:weightSum="2"
                        android:orientation="vertical">
                        <com.kmw.dongsung.Views.FourDivisionFitTextView
                            android:id="@+id/txt_four_division_item_etc7"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:text="입 관"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorWhite"
                            android:includeFontPadding="false"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="8px"></LinearLayout>
                        <com.kmw.dongsung.Views.FourDivisionFitTextView
                            android:id="@+id/txt_four_division_item_etc8"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:text="발 인"
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="6"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="322"
                        android:weightSum="2"
                        android:orientation="vertical">
                        <com.kmw.dongsung.Views.FourDivisionFitTextView
                            android:maxLines="1"
                            android:id="@+id/txt_four_division_item_check_in3"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:text=""
                            android:gravity="center"
                            android:padding="5px"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorWhite"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="8px"></LinearLayout>
                        <com.kmw.dongsung.Views.FourDivisionFitTextView
                            android:maxLines="1"
                            android:id="@+id/txt_four_division_item_check_out3"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:text=""
                            android:gravity="center"
                            android:padding="5px"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="6"></LinearLayout>

                    <com.kmw.dongsung.Views.FourDivisionFitTextView
                        android:id="@+id/txt_four_division_item_etc9"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="144"
                        android:text="장 지"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"/>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="6"></LinearLayout>

                    <com.kmw.dongsung.Views.FourDivisionFitTextView
                        android:maxLines="1"
                        android:id="@+id/txt_four_division_item_location3"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="320"
                        android:text=""
                        android:includeFontPadding="false"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5"></LinearLayout>

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="959">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8px"
                android:layout_marginBottom="10px"
                android:layout_marginTop="6px"
                android:orientation="vertical"
                android:weightSum="968">

                <LinearLayout
                    android:id="@+id/linear_four_list_item_visible2"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="486"
                    android:orientation="vertical"
                    android:weightSum="486">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="58"
                        android:weightSum="948">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="240">
                            <com.kmw.dongsung.Views.FourDivisionFitTextView
                                android:id="@+id/txt_four_division_item_title2"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10px"
                                android:textColor="@color/colorWhite"
                                android:text="" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="468"
                            android:layout_height="match_parent">

                            <com.kmw.dongsung.Views.FourDivisionFitTextView
                                android:id="@+id/txt_four_division_item_deceased_name2"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:gravity="center"
                                android:textColor="@color/colorWhite"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="180"></LinearLayout>

                        <ImageView
                            android:id="@+id/img_four_division_item_arrow2"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="@drawable/shape_radius_four_item"
                            android:src="@drawable/ic_arrow_up_left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="6"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="304"
                        android:weightSum="948">
                        <ImageView
                            android:id="@+id/img_four_division_item_profile2"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="232"
                            android:scaleType="fitXY"
                            android:padding="10px"/>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="6"></LinearLayout>

                        <RelativeLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="710">

                            <ImageView
                                android:id="@+id/img_four_division_item_religion_bg2"
                                android:layout_width="300px"
                                android:layout_height="240px"
                                android:scaleType="fitEnd"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:alpha="0.2"
                                android:layout_marginBottom="10px"
                                android:layout_marginRight="10px"/>

                            <LinearLayout
                                android:id="@+id/linear_four_division_item_name_parent2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10px"
                                android:orientation="vertical"
                                android:weightSum="100"
                                android:gravity="center_vertical"></LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="6"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="106"
                        android:weightSum="948">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="144"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <com.kmw.dongsung.Views.FourDivisionFitTextView
                                android:id="@+id/txt_four_division_item_etc4"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="입 관"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:maxLines="1"
                                android:includeFontPadding="false"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="8px"></LinearLayout>
                            <com.kmw.dongsung.Views.FourDivisionFitTextView
                                android:id="@+id/txt_four_division_item_etc5"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="발 인"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="6"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="322"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <com.kmw.dongsung.Views.FourDivisionFitTextView
                                android:id="@+id/txt_four_division_item_check_in2"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text=""
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="5px"
                                android:includeFontPadding="false"
                                android:textColor="@color/colorWhite"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="8px"></LinearLayout>
                            <com.kmw.dongsung.Views.FourDivisionFitTextView
                                android:id="@+id/txt_four_division_item_check_out2"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text=""
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="5px"
                                android:includeFontPadding="false"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="6"></LinearLayout>

                        <com.kmw.dongsung.Views.FourDivisionFitTextView
                            android:id="@+id/txt_four_division_item_etc6"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="144"
                            android:text="장 지"
                            android:gravity="center"
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorWhite"/>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="6"></LinearLayout>

                        <com.kmw.dongsung.Views.FourDivisionFitTextView
                            android:id="@+id/txt_four_division_item_location2"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="320"
                            android:text=""
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="4"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_four_list_item_visible4"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="482"
                    android:orientation="vertical"
                    android:weightSum="480">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="58"
                        android:weightSum="948">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="240">
                            <com.kmw.dongsung.Views.FourDivisionFitTextView
                                android:id="@+id/txt_four_division_item_title4"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10px"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorWhite"
                                android:text="" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="468"
                            android:layout_height="match_parent">

                            <com.kmw.dongsung.Views.FourDivisionFitTextView
                                android:id="@+id/txt_four_division_item_deceased_name4"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:gravity="center"
                                android:textColor="@color/colorWhite"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="180"></LinearLayout>

                        <ImageView
                            android:id="@+id/img_four_division_item_arrow4"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="@drawable/shape_radius_four_item"
                            android:src="@drawable/ic_arrow_up_left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="6"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="304"
                        android:weightSum="948">
                        <ImageView
                            android:id="@+id/img_four_division_item_profile4"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="232"
                            android:scaleType="fitXY"
                            android:padding="10px"/>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="6"></LinearLayout>
                        <RelativeLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="710">

                            <ImageView
                                android:id="@+id/img_four_division_item_religion_bg4"
                                android:layout_width="300px"
                                android:layout_height="240px"
                                android:scaleType="fitEnd"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:alpha="0.2"
                                android:layout_marginBottom="10px"
                                android:layout_marginRight="10px"/>

                            <LinearLayout
                                android:id="@+id/linear_four_division_item_name_parent4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10px"
                                android:orientation="vertical"
                                android:weightSum="100"
                                android:gravity="center_vertical"></LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="6"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="106"
                        android:weightSum="948">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="144"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <com.kmw.dongsung.Views.FourDivisionFitTextView
                                android:id="@+id/txt_four_division_item_etc10"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="입 관"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:maxLines="1"
                                android:includeFontPadding="false"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="8px"></LinearLayout>
                            <com.kmw.dongsung.Views.FourDivisionFitTextView
                                android:id="@+id/txt_four_division_item_etc11"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="발 인"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="6"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="322"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <com.kmw.dongsung.Views.FourDivisionFitTextView
                                android:id="@+id/txt_four_division_item_check_in4"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text=""
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="5px"
                                android:includeFontPadding="false"
                                android:textColor="@color/colorWhite"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="8px"></LinearLayout>
                            <com.kmw.dongsung.Views.FourDivisionFitTextView
                                android:id="@+id/txt_four_division_item_check_out4"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text=""
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="5px"
                                android:includeFontPadding="false"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="6"></LinearLayout>

                        <com.kmw.dongsung.Views.FourDivisionFitTextView
                            android:id="@+id/txt_four_division_item_etc12"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="144"
                            android:text="장 지"
                            android:gravity="center"
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorWhite"/>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="6"></LinearLayout>

                        <com.kmw.dongsung.Views.FourDivisionFitTextView
                            android:id="@+id/txt_four_division_item_location4"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="320"
                            android:text=""
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_four_division_item_visible"
                android:layout_width="match_parent"
                android:layout_height="482px"
                android:background="@color/colorWhite"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:layout_marginBottom="9px"
                android:layout_marginRight="5px"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>