<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/txt_family_relation_sort_item_relation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:includeFontPadding="false"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/txt_family_relation_sort_item_comma"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:includeFontPadding="false"
        android:text=" : "
        android:textColor="@color/colorBlack"
        android:maxLines="1"/>

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/flow_family_relation_sort_item_name_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"></org.apmem.tools.layouts.FlowLayout>

</LinearLayout>